SECRET_KEY = LongAndRandomSecretKey
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = 6Lce2OciAAAAANMIuMxdaMUmfQle2iwzd49-O9pc
RECAPTCHA_PRIVATE_KEY = 6Lce2OciAAAAAG1ueJy6PFbmUThvaHxA65pJnqW3