# University_Projects

./: README.md
C Projects/: README.md
Fluid Dynamics Project/: Dissertation.docx  Project Proposal.docx
Fluid Dynamics Project/ProjectSettings/: ProjectSettings.asset
Fluid Dynamics Project/UserSettings/: EditorUserSettings.asset
Lottery Web Application/Full Application/: .env  app.py  models.py  requirements.txt
Small Space Game Made in Unity/: Readme.txt
Small Space Game Made in Unity/ProjectSettings/: DynamicsManager.asset  TagManager.asset  (+2 more)
Wildlife Spotting Android Application/: local.properties  settings.gradle
Wildlife Spotting Android Application/app/: build.gradle
Wildlife Spotting Android Application/app/src/androidTest/java/com/team41/wildwanderer/: ExampleInstrumentedTest.java
Wildlife Spotting Android Application/app/src/main/: AndroidManifest.xml
Wildlife Spotting Android Application/app/src/main/java/com/team41/wildwanderer/: AccountActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RecentActivity.java  RegisterActivity.java  ServerRequestGenerator.java  SocialMediaActivity.java  SubmitActivity.java  WebpageInfo.java
Wildlife Spotting Android Application/app/src/main/java/com/team41/wildwanderer/database/: AnimalSighting.java  AnimalSightingDAO.java  BuildDB.java  Database.java  PurposeOfRoomDB.md  User.java  UserDAO.java  UserStatistics.java  UserStatsDAO.java
Wildlife Spotting Android Application/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recent.xml  activity_register.xml  activity_social_media.xml  activity_submit.xml
Wildlife Spotting Android Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Wildlife Spotting Android Application/app/src/main/res/values-night/: themes.xml
Wildlife Spotting Android Application/app/src/main/res/xml/: network_security_config.xml
Wildlife Spotting Android Application/app/src/test/java/com/team41/wildwanderer/: ExampleUnitTest.java  RoomDatabaseUnitTests.java  WebPageUnitTests.java
(+158 files in other folders)
